# FinanceHelperClient

./: pom.xml
src/main/java/com/helper/finance/client/configuration/: AppConfig.java  DozerConfig.java
src/main/java/com/helper/finance/client/configuration/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/helper/finance/client/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/com/helper/finance/client/dto/: UserDto.java
src/main/java/com/helper/finance/client/form/: LoginForm.java  UserForm.java
src/main/java/com/helper/finance/client/form/enums/: LoginRolesEnum.java
src/main/java/com/helper/finance/client/service/: ApacheHelper.java  LoginService.java  UserService.java
src/main/java/com/helper/finance/client/service/impl/: ApacheHelperImpl.java  LoginDetailsServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: dozer-bean-mappings.xml  server.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: adduser.jsp  creationsuccess.jsp  index.jsp  login.jsp
